# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build && npx prisma generate

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app

# Встановлюємо лише production залежності
COPY package*.json ./
RUN npm ci --omit=dev

# Копіюємо білд та Prisma схеми
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma


CMD ["node", "dist/index.js"]
